<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<style>
			* {box-sizing: border-box;}
			body {font-family: Verdana, sans-serif; height: 800px;}
			.mySlides {display: none;}
			img {vertical-align: middle;}

			/* Slideshow container */
				.slideshow-container {
				max-width: 100%;
				position: relative;
				margin: auto;
			}

			/* Caption text */
			.text {
				color: #f2f2f2;
				font-size: 15px;
				padding: 8px 12px;
				position: absolute;
				bottom: 8px;
				width: 100%;
				text-align: center;
			}

			/* Number text (1/3 etc) */
			.numbertext {
				color: #f2f2f2;
				font-size: 12px;
				padding: 8px 12px;
				position: absolute;
				top: 0;
			}

			/* The dots/bullets/indicators */
			.dot {
				height: 15px;
				width: 15px;
				margin: 0 2px;
				background-color: #bbb;
				border-radius: 50%;
				display: inline-block;
				transition: background-color 0.6s ease;
				cursor: pointer;
			}

			.active {
				background-color: #717171;
			}

			/* Fading animation */
			.fade {
				-webkit-animation-name: fade;
				-webkit-animation-duration: 1.5s;
				animation-name: fade;
				animation-duration: 1.5s;
			}

			@-webkit-keyframes fade {
				from {opacity: .4} 
				to {opacity: 1}
			}

			@keyframes fade {
				from {opacity: .4} 
				to {opacity: 1}
			}

			/* On smaller screens, decrease text size */
			@media only screen and (max-width: 300px) {
				.text {font-size: 11px}
			}

			body {
				/* background-image: url("background.jpg"); */
				background-size: 100%;
			}

			h2{
				font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
				font-size: 32px;
				letter-spacing: 3px;
				word-spacing: 4.4px;
				color: #FFFFFF;
				font-weight: 700;
				text-align: center;
				text-decoration: none solid rgb(68, 68, 68);
				font-style: normal;
				font-variant: small-caps;
				text-transform: capitalize;
				text-shadow: 0 -1px 4px #FFF, 0 -2px 10px #ff0, 0 -10px 20px #ff8000, 0 -18px 40px #F00, 35px 2px 6px rgba(110,163,25,0);
				color: #FFFFFF;
				margin: 0px;
			}

			/* Tooltip container */
			.tooltip {
				position: relative;
				display: inline-block;
				border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
			}

			/* Tooltip text */
			.tooltip .tooltiptext {
				visibility: hidden;
				width: 120px;
				background-color: #555;
				color: #fff;
				text-align: center;
				padding: 5px 0;
				border-radius: 6px;

				/* Position the tooltip text */
				position: absolute;
				z-index: 1;
				bottom: 125%;
				left: 50%;
				margin-left: -60px;

				/* Fade in tooltip */
				opacity: 0;
				transition: opacity 0.3s;
			}

			/* Tooltip arrow */
			.tooltip .tooltiptext::after {
				content: "";
				position: absolute;
				top: 100%;
				left: 50%;
				margin-left: -5px;
				border-width: 5px;
				border-style: solid;
				border-color: #555 transparent transparent transparent;
			}

			/* Show the tooltip text when you mouse over the tooltip container */
			.tooltip:hover .tooltiptext {
				visibility: visible;
				opacity: 1;
			}

		</style>

	</head>
	<body>

		<div class="slideshow-container">
			<!-- 1. Painel Ritos -->
			<div class="mySlides fade">
				<object type="text/html" data="https://docs.google.com/spreadsheets/d/e/2PACX-1vSQpumbrhnyh1_LKuK1g2Lmy3dcy_b2M3jfhWuo0rukcoMOIghEZowJF2pk49y0YXJYFcVpwspvKhgG/pubhtml?gid=2092766634&single=true" width="100%" height="750px"></object>
			</div>

			<!-- 2. Painel Gemba Check -->
			<div class="mySlides fade">
				<object type="text/html" data="https://docs.google.com/spreadsheets/d/e/2PACX-1vSQpumbrhnyh1_LKuK1g2Lmy3dcy_b2M3jfhWuo0rukcoMOIghEZowJF2pk49y0YXJYFcVpwspvKhgG/pubhtml?gid=890090851&single=true" width="100%" height="750px"></object>
			</div>

			<!-- 3. Painel One on One -->
			<div class="mySlides fade">
				<object type="text/html" data="https://docs.google.com/spreadsheets/d/e/2PACX-1vSQpumbrhnyh1_LKuK1g2Lmy3dcy_b2M3jfhWuo0rukcoMOIghEZowJF2pk49y0YXJYFcVpwspvKhgG/pubhtml?gid=573403392&single=true" width="100%" height="850px"></object>
			</div>

			<!-- 4. Painel Técnico  -->
			<div class="mySlides fade">
				<object type="text/html" data="https://docs.google.com/spreadsheets/d/e/2PACX-1vSQpumbrhnyh1_LKuK1g2Lmy3dcy_b2M3jfhWuo0rukcoMOIghEZowJF2pk49y0YXJYFcVpwspvKhgG/pubhtml?gid=857086593&single=true" width="100%" height="750px"></object>
			</div>

			<!-- 5. Painel Ignitions  -->
			<div class="mySlides fade">
				<object type="text/html" data="https://docs.google.com/spreadsheets/d/e/2PACX-1vSQpumbrhnyh1_LKuK1g2Lmy3dcy_b2M3jfhWuo0rukcoMOIghEZowJF2pk49y0YXJYFcVpwspvKhgG/pubhtml?gid=868683685&single=true" width="100%" height="750px"></object>
			</div>

		</div>

		<br />

		<div style="text-align:center">
			<span class="dot" onclick="currentSlide(1)"></span>
			<span class="dot" onclick="currentSlide(2)"></span>
			<span class="dot" onclick="currentSlide(3)"></span>
			<span class="dot" onclick="currentSlide(4)"></span>
			<span class="dot" onclick="currentSlide(5)"></span>
		</div>

		<br />

		<div style="text-align:center">
			<label>1.0.0</label>
		</div>

		<!--
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		-->

		<script>
			var slideIndex = 1;
			showSlides();

			function plusSlides(n) {
				showSlides(slideIndex += n);
			}

			function currentSlide(n) {
				showSlides(slideIndex = (n - 1));
			}

			function showSlides(n) {
				var i;
				var slides = document.getElementsByClassName("mySlides");
				var dots = document.getElementsByClassName("dot");
				if (n > slides.length) {slideIndex = 1}
				if (n < 1) {slideIndex = slides.length}
				for (i = 0; i < slides.length; i++) {
					slides[i].style.display = "none";
				}
				for (i = 0; i < dots.length; i++) {
					dots[i].className = dots[i].className.replace(" active", "");
				}
				slides[slideIndex-1].style.display = "block";
				dots[slideIndex-1].className += " active";
			}

			function showSlides(n) {
				var i;
				var slides = document.getElementsByClassName("mySlides");
				var dots = document.getElementsByClassName("dot");
				for (i = 0; i < slides.length; i++) {
					slides[i].style.display = "none";  
				}
				slideIndex++;
				if (slideIndex > slides.length) {slideIndex = 1}    
				for (i = 0; i < dots.length; i++) {
					dots[i].className = dots[i].className.replace(" active", "");
				}
				slides[slideIndex-1].style.display = "block";  
				dots[slideIndex-1].className += " active";
				
				setTimeout(showSlides, 60000); // Change image every 1 minute
			}
		</script>

	</body>
</html>